version: '3'

services:
  jupyter_docker:
    container_name: 'jupyter_tesseract_ocr'
#    build: '.'
    image: ocrd-tesserocr-python:2020-08-26
    ports:
      - 8888:8888
    volumes:
      - $PWD/data:/data
      - $PWD/notebooks:/notebooks/local
