version: '3'

services:
  jupyter_docker:
    container_name: 'jupyter_docker'
    build: '.'
#    image: xx:xx
    ports:
      - 8888:8888
    volumes:
      - $PWD/data:/data
      - $PWD/notebooks:/notebooks/local
